blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_exporters/taxi_to_gcs_partitioned.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_to_gcs_partitioned
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - remove_zeroes
  uuid: taxi_to_gcs_partitioned
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - remove_zeroes
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: extract_gt_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: extract_gt_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - taxi_to_gcs_partitioned
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: remove_zeroes
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - extract_gt_data
  uuid: remove_zeroes
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 23:48:18.414581+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-05T13:21:54+00:00'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
